# Clave para firmar tokens JWT

# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=1316671468@angelo
DB_HOST=db.hrxmjhldskdxxbngdvwn.supabase.co
DB_NAME=postgres
DB_PORT=5432
PORT=3000
SECRET_KEY=hKL0IrrdBCuXc8CV/rLvJ9a2GE/hkZa55FW3Aiqnknd9+BdLlx4V31L7RKnq5oOA/3D6+lF3Y+KJzj+yP1WTaA==


# Si estás en producción, en .env cambiarás la IP de localhost a algo como:
# DB_HOST=prod-db-host.com
#BASE_URL=https://mi-dominio.com/api
# Puerto en el que corre tu servidor Node.js
#PORT=80                    # Usualmente en producción usas el puerto 80 para HTTP